@sponsor-color: rgb(87, 106, 149);
@handler-color: rgb(251, 96, 45);
@approver-color: rgb(255, 148, 62);
@copyer-color: rgb(50, 150, 250);
@router-color: rgb(21, 188, 131);


.global-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


.h40 {
  height: 40px;
  line-height: 40px;
}

.icon {
  width: 1.5em;
  height: 3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.add-button-content {
  height: 148px;
  width: 330px;

  .icon-item {
    min-width: 160px;
    padding: 8px;
    background: rgba(17, 31, 44, 0.02);
    margin: 0 10px 10px 0;
    cursor: pointer;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:nth-child(n + 3) {
      margin-bottom: 0;
    }

    &:hover {
      background: #FFFFFF;
      box-shadow: 0 2px 8px 0 rgba(17, 31, 44, 0.08);
    }

    .icon-wrap {
      width: 40px;
      height: 42px;
      border: 1px solid #EEEEEE;
      border-radius: 16px;
      margin-right: 12px;
    }

    .icon-name {

    }
  }

}




